# plugin_architecture

./: .gitignore  README.md
Project-1-API/: build.gradle
Project-1-API/src/main/java/com/example/api/: Task.java  Transformer.java  Validator.java
Project-2-Implementation/: build.gradle
Project-2-Implementation/src/main/java/com/example/impl/: PluginImplementation.java
Project-3-Host/: build.gradle  build_run.bat  build_run.sh
Project-3-Host/src/main/java/com/example/host/: ConsumerService.java  HostApplication.java  PluginRegistry.java
Project-4-Implementation/: build.gradle  settings.gradle
Project-4-Implementation/src/main/java/com/example/impl2/: AdvancedPluginImplementation.java
