plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.example:api-contracts:1.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example'
            artifactId = 'plugin-implementation-v1'
            version = '1.0.0'
        }
    }
}