plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    /*
     * API Contracts
     */
    implementation 'com.example:api-contracts:1.0.0'

    /*
     * Plugin Implementations
     */
    implementation 'com.example:plugin-implementation-v1:1.0.0'

    implementation 'com.example:plugin-implementation-v2:1.0.0'
}

application {

    mainClass =
            'com.example.host.HostApplication'
}

/*
 * JVM/JIT Execution
 */
tasks.named('run') {

    standardInput = System.in
}

/*
 * GraalVM Native Image Configuration
 */
graalvmNative {

    binaries {

        main {

            imageName = 'plugin-host'

            quickBuild = false

            buildArgs.add(
                    '-H:+ReportExceptionStackTraces'
            )
        }
    }
}

/*
 * Single command:
 *
 * Windows:
 *     gradlew runAot
 *
 * Linux/Mac:
 *     ./gradlew runAot
 */
import org.gradle.internal.os.OperatingSystem

tasks.register("runAot", Exec) {

    group = "application"

    description =
            "Builds and runs GraalVM Native Image"

    workingDir = projectDir

    def os =
            OperatingSystem.current()

    if (os.isWindows()) {

        def windowsScript =
                file("build_run.bat")

        if (!windowsScript.exists()) {

            throw new GradleException(
                    "Windows AOT script not found: "
                            + windowsScript.absolutePath
            )
        }

        commandLine(
                "cmd",
                "/c",
                windowsScript.absolutePath
        )

    } else if (
            os.isLinux()
                    || os.isMacOsX()
    ) {

        def unixScript =
                file("build_run.sh")

        if (!unixScript.exists()) {

            throw new GradleException(
                    "Unix AOT script not found: "
                            + unixScript.absolutePath
            )
        }

        commandLine(
                "bash",
                unixScript.absolutePath
        )

    } else {

        throw new GradleException(
                "Unsupported Operating System: "
                        + os
        )
    }
}